jdbc.geoserver.url=jdbc:postgresql://172.18.0.2/geoserver
jdbc.geoserver.username=geoserver
jdbc.geoserver.password=geoserver

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:~/h2/momo;AUTO_SERVER=TRUE
jdbc.username=admin
jdbc.password=admin
